# Device is PIC18F2520
processor pic18f2520

# Set the Clock frequency to 20 Mhz.
frequency 20000000

# Load module library
module library libgpsim_modules.so

#############################################
#             USART
#############################################
# Load the usart module from the module library
# and give it a name
module load usart U1

# Create nodes                                                           
node PIC_tx
node PIC_rx

# Attach nodes to pins
attach PIC_tx portc6 U1.RXPIN
attach PIC_rx portc7 U1.TXPIN

# Set the usart module's baud rate
U1.txbaud=9600
U1.rxbaud=9600

#############################################
#             LED
#############################################
# Load the led module from the module library
# and give it names
module load led DBG_LED
module load led ACTIV_LED
module load led HOST_ERR_LED
module load led TARGET_ERR_LED

# Create nodes
node PIC_dbg_led
node PIC_activ_led
node PIC_host_err_led
node PIC_target_err_led

# Attach nodes to pins
attach PIC_dbg_led        porta0 DBG_LED.in
attach PIC_activ_led      porta1 ACTIV_LED.in
attach PIC_host_err_led   porta2 HOST_ERR_LED.in
attach PIC_target_err_led porta3 TARGET_ERR_LED.in

# Set led module's attributes
DBG_LED.color = green
DBG_LED.ActiveState = high

ACTIV_LED.color = green
ACTIV_LED.ActiveState = high

HOST_ERR_LED.color = red
HOST_ERR_LED.ActiveState = high

TARGET_ERR_LED.color = red
TARGET_ERR_LED.ActiveState = high

#############################################
#             TARGET RESET
#############################################
# Create node
node PIC_target_reset

# Attach node to pin
attach PIC_target_reset portc2

#############################################
#             BUTTON
#############################################
# Load the button module from the module library
# and give it a name
module load push_button BUTTON

# Create node
node PIC_button

# Attach node to pin
attach PIC_button porta5 BUTTON.out

#############################################
#             OSCILLOSCOPE
#############################################
# SPI clock
scope.ch0 = "portc3"

# SPI data out
scope.ch1 = "portc5"

# Target reset
scope.ch2 = "portc2"

# Debug LED
scope.ch3 = "porta0"

# Activity LED
scope.ch4 = "porta1"

# Host error LED
scope.ch5 = "porta2"

# Target error LED
scope.ch6 = "porta3"

# Button
scope.ch7 = "porta5"
