==================================================================
18/1-2015 EMWHBR

*) R1A11

*) PICSIM(x86_64) variant of ASP (R1A06):
   - Synchronized with PIC variant, see below.

*) PIC variant of ASP (R1A06):
   - Added functionality to write and verify chip flash program
     memory against a specified file in HEX format.

   - Generated program size, XC8  : 4716 instructions (28.8%)
                           , SDCC : 9745 instructions (59.5%)
   
*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
10/1-2015 EMWHBR

*) R1A10

*) PIC variant of ASP (R1A05):
   - Possible to build using Microchip XC8 toolchain.
   - Generated program size, XC8  : 3261 instructions (19.9%)
                           , SDCC : 6940 instructions (42.4%)

   - SDCC generated code, performance:
     Read one block  : 189ms = 33(read,chksum) + 151(rs232) +   5(wait-ack)
     Read all        : 12.2s
     Write one block : 305ms =  5(wait-data)   + 138(rs232) + 162(write,chksum)
     Write all       : 19.6s

   - XC8 generated code, performance:
     Read one block  : 182ms = 26(read,chksum) + 151(rs232) +   5(wait-ack)
     Read all        : 11.7s
     Write one block : 298ms =  5(wait-data)   + 138(rs232) + 155(write,chksum)
     Write all       : 19.1s

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
6/1-2015 EMWHBR

*) R1A09

*) PICSIM(x86_64) variant of ASP (R1A04):
   - Synchronized with PIC variant, see below.

*) PIC variant of ASP (R1A04):
   - Added new RS232 function, rs232_send_bytes.
   - Implemented Xmodem send functionality.
   - Implemented functionality for read binary data from target.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
4/1-2015 EMWHBR

*) R1A08

*) Added command examples for PICkit2.

*) Updated Kicad schematics.

*) PIC variant of ASP (R1A03):
   - Changed handling of commands.
   - Fixed bug in RS232 receive functions when overflow.
   - Fixed bug in Xmodem protocol when receiving data.
     Packets are not acked until callback has finished.
   - Added new delay function, delay_100us.
   - Added support for debug pin and LED (RA0).
   - Added support for button pin (RA5).
   - Changed target reset pin from RB4 to RC2.
   - Changed LED I/O pins from portB to portA.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
28/12-2014 EMWHBR

*) R1A07

*) Added information on howto install and test GPSIM.

*) PIC variant of ASP (R1A02):
   - Added support for simulation using GPSIM.
   - Defined configuration bits using #pragma.
   - Target reset control.
   - LED control for activity, host- and target errors.
   - Implemented functionality for RS232, SPI and delay.

==================================================================
21/12-2014 EMWHBR

*) R1A06

*) Added information on howto install and test PICkit2.

==================================================================
21/12-2014 EMWHBR

*) R1A05

*) Initial version of PIC/PICSIM(x86_64) variant of ASP (R1A01).

==================================================================
21/12-2014 EMWHBR

*) R1A04

*) Added information on howto install and test SDCC.

==================================================================
6/12-2014 EMWHBR

*) R1A03

*) Modified test application for AT89S52:
   - Multiple source files (main.c, rs232.c and delay.c).
   - Implemented delay functionality using TIMER0.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
30/11-2014 EMWHBR

*) R1A02

*) Added functionality to verify the contents of chip flash program
   memory against a specified file in binary/HEX format.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
16/11-2014 EMWHBR

*) R1A01

*) Original

*) Tested using target microcontroller AT89S52@12MHz.
