==================================================================
6/1-2015 EMWHBR

*) R1A09

*) PICSIM(x86_64) variant of ASP (R1A04):
   - Synchronized with PIC variant, see below.

*) PIC variant of ASP (R1A04):
   - Added new RS232 function, rs232_send_bytes.
   - Implemented Xmodem send functionality.
   - Implemented functionality for read binary data from target.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
4/1-2015 EMWHBR

*) R1A08

*) Added command examples for PICkit2.

*) Updated Kicad schematics.

*) PIC variant of ASP (R1A03):
   - Changed handling of commands.
   - Fixed bug in RS232 receive functions when overflow.
   - Fixed bug in Xmodem protocol when receiving data.
     Packets are not acked until callback has finished.
   - Added new delay function, delay_100us.
   - Added support for debug pin and LED (RA0).
   - Added support for button pin (RA5).
   - Changed target reset pin from RB4 to RC2.
   - Changed LED I/O pins from portB to portA.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
28/12-2014 EMWHBR

*) R1A07

*) Added information on howto install and test GPSIM.

*) PIC variant of ASP (R1A02):
   - Added support for simulation using GPSIM.
   - Defined configuration bits using #pragma.
   - Target reset control.
   - LED control for activity, host- and target errors.
   - Implemented functionality for RS232, SPI and delay.

==================================================================
21/12-2014 EMWHBR

*) R1A06

*) Added information on howto install and test PICkit2.

==================================================================
21/12-2014 EMWHBR

*) R1A05

*) Initial version of PIC/PICSIM(x86_64) variant of ASP (R1A01).

==================================================================
21/12-2014 EMWHBR

*) R1A04

*) Added information on howto install and test SDCC.

==================================================================
6/12-2014 EMWHBR

*) R1A03

*) Modified test application for AT89S52:
   - Multiple source files (main.c, rs232.c and delay.c).
   - Implemented delay functionality using TIMER0.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
30/11-2014 EMWHBR

*) R1A02

*) Added functionality to verify the contents of chip flash program
   memory against a specified file in binary/HEX format.

*) Tested using target microcontroller AT89S52@12MHz.

==================================================================
16/11-2014 EMWHBR

*) R1A01

*) Original

*) Tested using target microcontroller AT89S52@12MHz.
